<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:background="#000000">

	<SeekBar
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:id="@+id/value"
		android:layout_marginLeft="50dp"
		android:layout_marginRight="50dp"/>

</LinearLayout>

