<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
        android:id="@+id/buttons">

		<Button
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/zip_dir"
			android:text="@string/zip_dir"
            android:duplicateParentState="true"/>

	</LinearLayout>

	<ProgressBar
		android:layout_height="wrap_content"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_width="match_parent"
		android:id="@+id/progress"
		android:max="100"
		android:layout_gravity="end"/>

</LinearLayout>

