<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:duplicateParentState="true">

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/check_permissions"
        android:text="@string/check_permissions"
        android:duplicateParentState="true"
        android:textAllCaps="false"/>

</LinearLayout>
