<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:duplicateParentState="true">

	<ImageView
		android:src="@drawable/tool_hide_tools"
		android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
		android:duplicateParentState="true"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:id="@+id/hide_tools"
		android:text="@string/hide_tools"
		android:duplicateParentState="true"
		android:layout_weight="1"
		android:textAllCaps="false"/>

</LinearLayout>

