<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:duplicateParentState="true">

	<ImageView
		android:src="@drawable/tool_sys_drawables"
		android:layout_width="50dp"
		android:layout_height="match_parent"
		android:duplicateParentState="true"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:id="@+id/sys_drawables"
		android:text="@string/sys_drawables"
		android:duplicateParentState="true"
		android:textAllCaps="false"
		android:layout_weight="1"/>

</LinearLayout>

